
body {
    font-family: Garamond, serif;
     margin: 0;
    padding: 0;
    background-image: linear-gradient(#ee3d48, #eb4545ea, #f5f7f7);
}

header {
    background-color: #ee3d48;
    padding: 10px 20px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 150px;
    height: 45px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffd700;
}

.container {
    margin: 10px;
    border-radius: 60px 50px 10 20;
    float: right;
    width: 95%;
    overflow: hidden;
    margin-bottom: 50px;
}

.imagem {
    width: 290px;
    height: 300px;
    background: transparent;
    background-size: 50px;
    background-repeat: no-repeat; 
    margin-right: 20px;
    width: auto;
    float: left; 
}

.texto {
    margin: 0;
}

h2.titPrincipal {
    font-size: 1.3rem;
    font-weight: bold;	
}

p.txtPrincipal {
    font-size: 1.1rem;
    color: #0e0101;
    line-height: 1.6;
}

.catalogo {
    text-decoration: none;
    color: #ee3d48;
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
}

.produtos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 30%;
    grid-gap: 10px;
    width: 100%;
    height: 50%;
    margin: auto;
    flex-direction: row;
    padding-left: 25px

    
}

.coluna {
    background-color: #0000005e;
    padding: 10px 0;
    text-align: center;
    width: 100%;
    height: 100%;  
}

.con1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap:10px;
    margin: 0px 10px;
}

.con2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap:10px
}


.coluna img {
    width: 100%;
    object-fit: contain;
}

.coluna .img1 {
    width: 100%;
    height: 44%;
    float: right;
    object-fit: contain;
}

.coluna .img2 {
    width: 100%;
    height: 44%;
    float: right;
    object-fit: contain;
}

.coluna .img3 {
    width: 100%;
    height: 44%;
    object-fit: contain;
}


.coluna h3 {
    margin-top: 10px;
    margin: 50px;
    
}
.coluna h4 {
    font-family: OCR A Std, monospace;
    margin-top: 10px;
    margin: 50px;
    transition: .4s;
    text-align: center;
}

footer {
    /* background-color:#ffbebe;  */
    color: #000;
    text-align: center;
    padding: 10px;
    margin-top: 150px;
}

@media (max-width: 768px) {
    .produtos,
    .mais-produtos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
}

.coluna h4:hover {
    font-size: 20px;  
    transition: .4s;
    border-bottom: 1px solid red;  
}
